includes:
    - phpstan-dynamic.php # dynamic PHPStan configuration

parameters:
    ignoreErrors:
        - '#Constructor of class .+ImplementsCapabilitiesResolverInterface has an unused parameter \$config#'
        - '#Constructor of class Lmc\\Steward\\Selenium\\Fixtures\\CapabilitiesResolverFixture has an unused parameter \$config#'
        - '#Call to an undefined method Lmc\\Steward\\Component\\Fixtures\\MockComponent::notExisting\(\)#'
        - '#Property Lmc\\Steward\\Test\\AbstractTestCase::\$wd \(.+\) does not accept Lmc\\Steward\\WebDriver\\NullWebDriver#'
        - message: '#SimpleXMLElement does not accept string#'
          path: 'src/Publisher/XmlPublisher.php'
    excludePaths:
        - '%rootDir%/../../../src-tests/Process/Fixtures/InvalidTests/WrongClassTest.php'
        - '%rootDir%/../../../src-tests/Test/SyntaxSugarTraitTest.php'
        - '%rootDir%/../../../src-tests/ConfigProviderTest.php'
        - 'src/WebDriver/NullWebDriver.php'
    bootstrapFiles:
        - '%rootDir%/../../../src-tests/bootstrap.php'
    level: 4
    paths:
        - src/
        - src-tests/
