parameters:
    ignoreErrors:
        - '#Constructor of class .+ImplementsCapabilitiesResolverInterface has an unused parameter \$config#'
        - '#Constructor of class Lmc\\Steward\\Selenium\\Fixtures\\CapabilitiesResolverFixture has an unused parameter \$config#'
        - '#Call to an undefined method Lmc\\Steward\\Component\\Fixtures\\MockComponent::notExisting\(\)#'
        - "#Property Lmc\\\\Steward\\\\Test\\\\AbstractTestCase::\\$wd \\(Facebook\\\\WebDriver\\\\Remote\\\\RemoteWebDriver\\) does not accept Lmc\\\\Steward\\\\WebDriver\\\\NullWebDriver#"
        - message: '#should return .+ but return statement is missing#'
          path: 'src/WebDriver/NullWebDriver.php'
    excludes_analyse:
        - '%rootDir%/../../../src-tests/Process/Fixtures/InvalidTests/WrongClassTest.php'
        - '%rootDir%/../../../src-tests/Test/SyntaxSugarTraitTest.php'
        - '%rootDir%/../../../src-tests/ConfigProviderTest.php'
    bootstrapFiles:
        - '%rootDir%/../../../src-tests/bootstrap.php'
    level: 4
    paths:
        - src/
        - src-tests/
